{
	"name": "@phpgt/flux",
	"exports": "./src/main.es6",
	"type": "module",
	"dependencies": {
		"esbuild": "^0.26.0"
	},
	"devDependencies": {
		"vitest": "^1.0.0",
		"jsdom": "^24.0.0"
	},
	"scripts": {
		"build": "esbuild src/main.es6 --bundle --outfile=dist/flux.js --format=esm --platform=browser --loader:.es6=js",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"vitest": {
		"environment": "jsdom"
	}
}
